{% extends 'base.html' %}

{% block  body_block  %}
<div class="row ms-5">
    <div class="col-lg-6 ml-5">

        <p>{{i.id}}{{ question.text }}</p>
        <p>Posted by {{ question.author.username }} on {{ question.created_at }}</p>
        <h2>Answers</h2>
        <ul>
          {% for answer in question.answer_set.all %}
            <li>{{ answer.text }}</li>
            <p>Posted by {{ answer.author.username }} on {{ answer.created_at }}</p>
            <a href="{% url 'like_answer' answer.pk %}">Like</a>
          {% endfor %}
        </ul>
        <form method="post" action="{% url 'answer_question' question.pk %}">
          {% csrf_token %}
          <label for="text">Your Answer:</label>
          <textarea name="text" id="text" rows="4" cols="50"></textarea>
          <button type="submit">Submit Answer</button>
        </form>
        <a href="{% url 'question_list' %}">Back to Questions</a>
    </div>
</div>
 
{% endblock %}
